{
	"store.home": {
		"blocks": [
			"flex-layout.row#slider",
			"rich-text#new-arrivals",
			"list-context.product-list#new-arrivals",
			"__fold__",
			"rich-text#clearance",
			"list-context.product-list#clearance",
			"flex-layout.row#newsletter",
			"rich-text#brands",
			"flex-layout.row#brands",
			"rich-text#instagram",
			"flex-layout.row#instagram"
		]
	},
	"carousel#home": {
		"props": {
			"autoplay": true,
			"autoplaySpeed": 4,
			"banners": [
				{
					"image": "assets/chrome1.png"
				}
			],
			"height": 440,
			"showArrows": true,
			"showDots": true
		}
	},
	"flex-layout.row#slider": {
		"children": [
			// "slider-layout#styles",
			"carousel#home"
		]
	},
	"flex-layout.row#brands": {
		"children": [
			"slider-layout#brands"
		],
		"props": {
			"marginTop": 4,
			"marginBottom": 8
		}
	},
	"list-context.product-list#new-arrivals": {
		"blocks": [
			"product-summary.shelf"
		],
		"children": [
			"slider-layout#shelf"
		],
		"props": {
			"orderBy": "OrderByTopSaleDESC",
			"collection": "139"
		}
	},
	"list-context.product-list#clearance": {
		"blocks": [
			"product-summary.shelf"
		],
		"children": [
			"slider-layout#shelf"
		],
		"props": {
			"orderBy": "OrderByTopSaleDESC",
			"collection": "140",
			"paginationDotsVisibility": "desktopOnly",
			"productList": {
				"maxItems": 9,
				"itemsPerPage": 3,
				"minItemsPerPage": 1.5,
				"scroll": "BY_PAGE",
				"arrows": true,
				"titleText": "Clearance"
			}
		}
	},
	"rich-text#new-arrivals": {
		"props": {
			"text": "New arrivals",
			"font": "t-heading-2",
			"textPosition": "CENTER",
			"textAlign": "CENTER"
		}
	},
	"rich-text#clearance": {
		"props": {
			"text": "Clearance",
			"font": "t-heading-2",
			"textPosition": "CENTER",
			"textAlign": "CENTER"
		}
	},
	"slider-layout#shelf": {
		"props": {
			"itemsPerPage": {
				"desktop": 3
			}
		}
	}
}